#profile loading
[prof-monitor=0]
stream-config 18 16 {stim-delay:14400000}
stream-config 18 17 {stim-interval:300000}
stream-config 18 19 {stim-enabled:0}
stream-config 18 21 {wakeup-window:1800000}       
stream-config 18 23 {sa-enabled:0}
stream-config 18 25 {dsl-enabled:0} 
stream-config 18 27 {wakeup-time:-1} 
event-output-enable 0x0001007F 0x04
stream-debug {stream-debug:0}
stream-session 1
stream-output-enable 0x01070003 0x01
stream-output-enable {file-streams:0x01FE0403} {file-output:0x04}

#profile unloading
[prof-monitor=2]
stream-output-disable 0xFFFFFFFF 0xFF
stream-session 0
event-output-disable 0x0001007F 0x04
stream-config 18 27 -1
stream-config 18 25 0
stream-config 18 23 0
stream-config 18 19 0

#button down
[button-monitor@0]
led-set 0x03 0xFF00FF 0x7F -1

#button up
[button-monitor@1]
led-set 0x03 0 0 -1

[stim-presented]
{stim-led:led-blink 0x03 0xFF0000 0xFF 5 500 0}
{stim-buzz:}

[wakeup-alarm]
{wakeup-led:}
{wakeup-buzz:}